%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{6}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Ceperley}(1992)}]{ceperley2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~H.}\ \bibnamefont
  {Ceperley}},\ }\bibfield  {title} {\bibinfo {title} {Rotating waves},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {American Journal
  of Physics 60, 938 (1992); doi: 10.1119/1.17020}\ } (\bibinfo {year}
  {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ceperley}\ and\ \citenamefont
  {Velazco}(1995)}]{ceperley1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~H.}\ \bibnamefont
  {Ceperley}}\ and\ \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {Velazco}},\ }\bibfield  {title} {\bibinfo {title} {Tuning a rotating wave
  resonator},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Review of Scientific Instruments}\ } (\bibinfo {year} {1995})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Santillán}\ and\ \citenamefont
  {Volke-Sepúlveda}(2009)}]{santillan2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~O.}\ \bibnamefont
  {Santillán}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Volke-Sepúlveda}},\ }\bibfield  {title} {\bibinfo {title} {A demonstration
  of rotating sound waves in free space and the transfer of their angular
  momentum to matter},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {American Journal of Physics 77, 209 (2009); doi:
  10.1119/1.3056580}\ } (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Friedlander}\ and\ \citenamefont
  {Joshi}(1982)}]{friedlander}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~G.}\ \bibnamefont
  {Friedlander}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Joshi}},\ }\href@noop {} {\emph {\bibinfo {title} {Introduction to the
  theory of distributions}}}\ (\bibinfo  {publisher} {Cambdridge University
  Press},\ \bibinfo {year} {1982})\ p.~\bibinfo {pages} {83}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Rona}(2007)}]{rona2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Rona}},\ }\bibfield  {title} {\bibinfo {title} {The acoustic resonance of
  rectangular and cylindrical cavities},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Algorithms \& Computational Technology}\ }
  (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abramovitz}\ and\ \citenamefont
  {Stegun}(1964)}]{abramsteg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Abramovitz}}\ and\ \bibinfo {author} {\bibfnamefont {I.~A.}\ \bibnamefont
  {Stegun}},\ }\href@noop {} {\emph {\bibinfo {title} {Handbook of mathematical
  functions}}}\ (\bibinfo  {publisher} {National Bureau of Standards Applied
  Mathematics Series},\ \bibinfo {year} {1964})\BibitemShut {NoStop}%
\end{thebibliography}%
