\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ceperley2002}
\citation{ceperley1995}
\citation{santillan2009}
\citation{friedlander}
\citation{rona2007}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Acoustics I project: rotating and resonant waves in a cylindrical cavity}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Derivation of the pressure field inside the cylinder using modal analysis}{1}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the cylindrical cavity of radius $R$ and height $d$ with one point source at $(r_0, \theta _0)$}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:schema}{{1}{1}{Representation of the cylindrical cavity of radius $R$ and height $d$ with one point source at $(r_0, \theta _0)$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Modal expansion in the two-dimensional case}{1}{section*.5}\protected@file@percent }
\newlabel{eq:2dwaveq}{{1}{1}{}{equation.2.1}{}}
\newlabel{eq:bc2d}{{2}{1}{}{equation.2.2}{}}
\citation{abramsteg}
\newlabel{eq:gensol}{{4}{2}{}{equation.2.4}{}}
\newlabel{eq:rawsol}{{5}{2}{}{equation.2.5}{}}
\newlabel{eq:dp_2}{{6}{2}{}{equation.2.6}{}}
\newlabel{eq:dp_3}{{7}{2}{}{equation.2.7}{}}
\newlabel{eq:dp_4}{{8}{2}{}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resonant modes of the cavity and influence of the point source}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Investigation with one source: mode shapes}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modes $m,n$ of the cavity generated by a single point source represented by a black hollow circle. The source is located at ($r_0$ = $R/2$, $\theta _0$ = $\pi $) and emits a flow $q_0 = 10^{-2}$ m$^3$/s with a frequency close to the resonance of each mode $\omega _0 = c_0 \: (k_{mn} + 0.1)$. The real pressure field is normalized with respect to the pressure at the point source.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:modes}{{2}{3}{Modes $m,n$ of the cavity generated by a single point source represented by a black hollow circle. The source is located at ($r_0$ = $R/2$, $\theta _0$ = $\pi $) and emits a flow $q_0 = 10^{-2}$ m$^3$/s with a frequency close to the resonance of each mode $\omega _0 = c_0 \: (k_{mn} + 0.1)$. The real pressure field is normalized with respect to the pressure at the point source}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Investigation with one source: position in the cavity}{3}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pressure distribution for the mode 21 in the cavity for different source positions. The source in all cases emits a flow $q_0 = 10^{-2}$ m$^3$/s with a frequency $\omega _0 = c_0 \: (k_{mn} + 0.03)$. The position of the source for each subfigure is: a. $(0.5, \pi )$, b. $(0.75, \pi /4)$, c. $(0.2, 5 \pi /4)$, d. $(0.1, \pi /2)$. The normalisation of the amplitude was the same as the previous figure.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:source_pos}{{3}{3}{Pressure distribution for the mode 21 in the cavity for different source positions. The source in all cases emits a flow $q_0 = 10^{-2}$ m$^3$/s with a frequency $\omega _0 = c_0 \: (k_{mn} + 0.03)$. The position of the source for each subfigure is: a. $(0.5, \pi )$, b. $(0.75, \pi /4)$, c. $(0.2, 5 \pi /4)$, d. $(0.1, \pi /2)$. The normalisation of the amplitude was the same as the previous figure}{figure.3}{}}
\citation{ceperley2002,ceperley1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Adding more sources in the cavity}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulating rotating waves in the cavity}{4}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rotation of waves inside the cavity with 4 sources emitting an acoustic wave with each its own phasing. a) Representation of the pressure distribution of the mode 10 for 4 successive time values: 1.3 ms (shading of purple lines), 1.8 ms (shading of blue lines), 2.3 ms (green) and 2.8 ms (orange). The sources are represented in the graph with their respective phase. 2 squares (1) and (2) are measure points where the pressure evolution with time is displayed in b), normalized with the maximal pressure at (1).}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:contour_time}{{4}{4}{Rotation of waves inside the cavity with 4 sources emitting an acoustic wave with each its own phasing. a) Representation of the pressure distribution of the mode 10 for 4 successive time values: 1.3 ms (shading of purple lines), 1.8 ms (shading of blue lines), 2.3 ms (green) and 2.8 ms (orange). The sources are represented in the graph with their respective phase. 2 squares (1) and (2) are measure points where the pressure evolution with time is displayed in b), normalized with the maximal pressure at (1)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Generalisation of the arrangement to $n$ sources}{4}{section*.11}\protected@file@percent }
\bibdata{vorticalwavesNotes,biblio}
\bibcite{ceperley2002}{{1}{1992}{{Ceperley}}{{}}}
\bibcite{ceperley1995}{{2}{1995}{{Ceperley\ and\ Velazco}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of the generation of a purely rotating mode using a layout of 25 sources. The pressure field ranges between $\pm 0.6$ Pa with loudspeakers having each a mass flow rate $q_0 = 0.001$ m$^3/$s. The first source $s_0$ has a position 0 and a zero phase and for instance the last source $s_{24}$, $\theta ^{(24)} = \frac  {48\pi }{25}$, $\phi ^{(24)} = \frac  {2 \pi i}{n}$}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:pleindesources}{{5}{5}{Example of the generation of a purely rotating mode using a layout of 25 sources. The pressure field ranges between $\pm 0.6$ Pa with loudspeakers having each a mass flow rate $q_0 = 0.001$ m$^3/$s. The first source $s_0$ has a position 0 and a zero phase and for instance the last source $s_{24}$, $\theta ^{(24)} = \frac {48\pi }{25}$, $\phi ^{(24)} = \frac {2 \pi i}{n}$}{figure.5}{}}
\newlabel{eq:gener_n}{{13}{5}{}{equation.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Extension of the study to 3D}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.14}\protected@file@percent }
\bibcite{santillan2009}{{3}{2009}{{Santillán\ and\ Volke-Sepúlveda}}{{}}}
\bibcite{friedlander}{{4}{1982}{{Friedlander\ and\ Joshi}}{{}}}
\bibcite{rona2007}{{5}{2007}{{Rona}}{{}}}
\bibcite{abramsteg}{{6}{1964}{{Abramovitz\ and\ Stegun}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{6}{6}{}{section*.14}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
