\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ceperley2002}
\citation{santillan2009}
\citation{rona2007}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Acoustics I project: rotating and resonant waves in a cylindrical cavity}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Derivation of the pressure field inside the cylinder using modal analysis}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Modal expansion in the two-dimensional case}{1}{section*.5}\protected@file@percent }
\newlabel{eq:2dwaveq}{{1}{1}{}{equation.2.1}{}}
\newlabel{eq:bc2d}{{2}{1}{}{equation.2.2}{}}
\newlabel{eq:gensol}{{4}{1}{}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the cylindrical cavity of radius $R$ and height $d$ with one point source at $(r_0, \theta _0)$}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:schema}{{1}{2}{Representation of the cylindrical cavity of radius $R$ and height $d$ with one point source at $(r_0, \theta _0)$}{figure.1}{}}
\newlabel{eq:rawsol}{{5}{2}{}{equation.2.5}{}}
\newlabel{eq:dp_2}{{6}{2}{}{equation.2.6}{}}
\newlabel{eq:dp_3}{{7}{2}{}{equation.2.7}{}}
\newlabel{eq:dp_4}{{8}{2}{}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resonant modes of the cavity and influence of the point source parameters on the resonances}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Investigation with one source}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Adding more sources in the cavity}{2}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modes $mn$ of the cavity generated by a single point source, represented by a black hollow circle and located at ($r_0$ = $R/2$, $\theta _0$ = $\pi $), emitting a flow $q_0 = 10^{-2}$ m$^3$/s with a frequency close to the resonance of each mode $\omega _0 = c_0 \tmspace  +\medmuskip {.2222em} (k_{mn} + 0.1)$. The real pressure field is normalized with respect to the pressure at the point source.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:modes}{{2}{3}{Modes $mn$ of the cavity generated by a single point source, represented by a black hollow circle and located at ($r_0$ = $R/2$, $\theta _0$ = $\pi $), emitting a flow $q_0 = 10^{-2}$ m$^3$/s with a frequency close to the resonance of each mode $\omega _0 = c_0 \: (k_{mn} + 0.1)$. The real pressure field is normalized with respect to the pressure at the point source}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulating rotating waves in the cavity}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Extension of the study to 3D}{3}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pressure distribution in the cavity for different source positions. The source in all cases emits a flow $q_0 = 10^{-2}$ m$^3$/s with a frequency $\omega _0 = c_0 \tmspace  +\medmuskip {.2222em} (k_{mn} + 5\%)$. The position for each subfigure are: a. $(0.5, \pi )$, b. $(0.75, \pi /4)$, c. $(0.2, 5 \pi /4)$, d. $(0.1, \pi /2)$.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:source_pos}{{3}{3}{Pressure distribution in the cavity for different source positions. The source in all cases emits a flow $q_0 = 10^{-2}$ m$^3$/s with a frequency $\omega _0 = c_0 \: (k_{mn} + 5\%)$. The position for each subfigure are: a. $(0.5, \pi )$, b. $(0.75, \pi /4)$, c. $(0.2, 5 \pi /4)$, d. $(0.1, \pi /2)$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rotation of waves inside the cavity with 4 sources emitting an acoustic wave with each its own phasing. The mode 10 of the cavity is excited and the waves rotates in the clockwise direction}}{3}{figure.4}\protected@file@percent }
\newlabel{eq:contour_time}{{4}{3}{Rotation of waves inside the cavity with 4 sources emitting an acoustic wave with each its own phasing. The mode 10 of the cavity is excited and the waves rotates in the clockwise direction}{figure.4}{}}
\bibdata{vorticalwavesNotes,biblio}
\bibcite{ceperley2002}{{1}{1992}{{Ceperley}}{{}}}
\bibcite{santillan2009}{{2}{2009}{{Santillán\ and\ Volke-Sepúlveda}}{{}}}
\bibcite{rona2007}{{3}{2007}{{Rona}}{{}}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\newlabel{eq:dp_1}{{14}{4}{}{equation.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Perspectives on this short study}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{section*.12}\protected@file@percent }
\newlabel{LastBibItem}{{3}{4}{}{section*.12}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
