This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: vorticalwaves.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: vorticalwavesNotes.bib
Database file #2: biblio.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Name 1 in "Arturo O. Santillán, and Karen Volke-Sepúlveda" has a comma at the end for entry santillan2009
while executing---line 3259 of file aipnum4-1.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in ceperley2002
Name 1 in "Arturo O. Santillán, and Karen Volke-Sepúlveda" has a comma at the end for entry santillan2009
while executing---line 3465 of file aipnum4-1.bst
Name 1 in "Arturo O. Santillán, and Karen Volke-Sepúlveda" has a comma at the end for entry santillan2009
while executing---line 3465 of file aipnum4-1.bst
Name 1 in "Arturo O. Santillán, and Karen Volke-Sepúlveda" has a comma at the end for entry santillan2009
while executing---line 3465 of file aipnum4-1.bst
Name 1 in "Arturo O. Santillán, and Karen Volke-Sepúlveda" has a comma at the end for entry santillan2009
while executing---line 3465 of file aipnum4-1.bst
Warning--missing journal in santillan2009
Warning--missing journal in rona2007
You've used 5 entries,
            5918 wiz_defined-function locations,
            1621 strings with 15156 characters,
and the built_in function-call counts, 3099 in all, are:
= -- 158
> -- 58
< -- 37
+ -- 25
- -- 28
* -- 429
:= -- 324
add.period$ -- 6
call.type$ -- 5
change.case$ -- 15
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 335
empty$ -- 185
format.name$ -- 23
if$ -- 516
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 56
newline$ -- 61
num.names$ -- 9
pop$ -- 196
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 50
swap$ -- 281
text.length$ -- 4
text.prefix$ -- 0
top$ -- 10
type$ -- 49
warning$ -- 4
while$ -- 13
width$ -- 0
write$ -- 73
(There were 5 error messages)
