This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: vorticalwaves.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: vorticalwavesNotes.bib
Database file #2: biblio.bib
I was expecting a `,' or a `}'---line 47 of file biblio.bib
 :     
 :     %publisher   = "National Bureau of Standards Applied Mathematics Series"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Name 1 in "Arturo O. Santillán, and Karen Volke-Sepúlveda" has a comma at the end for entry santillan2009
while executing---line 3309 of file apsrev4-2.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Name 1 in "Arturo O. Santillán, and Karen Volke-Sepúlveda" has a comma at the end for entry santillan2009
while executing---line 3515 of file apsrev4-2.bst
Name 1 in "Arturo O. Santillán, and Karen Volke-Sepúlveda" has a comma at the end for entry santillan2009
while executing---line 3515 of file apsrev4-2.bst
Name 1 in "Arturo O. Santillán, and Karen Volke-Sepúlveda" has a comma at the end for entry santillan2009
while executing---line 3515 of file apsrev4-2.bst
Name 1 in "Arturo O. Santillán, and Karen Volke-Sepúlveda" has a comma at the end for entry santillan2009
while executing---line 3515 of file apsrev4-2.bst
Warning--missing publisher in abramsteg
You've used 8 entries,
            6079 wiz_defined-function locations,
            1666 strings with 15845 characters,
and the built_in function-call counts, 5946 in all, are:
= -- 395
> -- 112
< -- 56
+ -- 44
- -- 40
* -- 796
:= -- 591
add.period$ -- 6
call.type$ -- 8
change.case$ -- 28
chr.to.int$ -- 18
cite$ -- 9
duplicate$ -- 626
empty$ -- 407
format.name$ -- 62
if$ -- 1121
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 95
newline$ -- 70
num.names$ -- 18
pop$ -- 301
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 98
swap$ -- 505
text.length$ -- 11
text.prefix$ -- 0
top$ -- 10
type$ -- 86
warning$ -- 2
while$ -- 24
width$ -- 0
write$ -- 99
(There were 6 error messages)
