\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ceperley2002}
\citation{santillan2009}
\citation{rona2007}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Acoustics I project: rotating and resonant waves in a cylindrical cavity}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Investigating the nodal lines of the cylindrical cavity using a single point source}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Modal expansion in the two-dimensional case}{1}{section*.5}\protected@file@percent }
\citation{guidelines}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the cylindrical cavity of radius $R$ and height $d$ with one point source at $(r_0, \theta _0)$}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:schema}{{1}{2}{Representation of the cylindrical cavity of radius $R$ and height $d$ with one point source at $(r_0, \theta _0)$}{figure.1}{}}
\newlabel{eq:unifres}{{4}{2}{}{equation.2.4}{}}
\newlabel{eq:dotbesselres}{{5}{2}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Modes of the cavity}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Extension to 3D}{2}{section*.7}\protected@file@percent }
\newlabel{eq:dp_1}{{10}{2}{}{equation.2.10}{}}
\newlabel{eq:dp_2}{{11}{2}{}{equation.2.11}{}}
\newlabel{eq:dp_3}{{12}{2}{}{equation.2.12}{}}
\newlabel{eq:dp_4}{{13}{2}{}{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modes $mn$ of the cavity generated by a single point source, represented by a black circle and located at ($r_0$ = 0.192m, $\theta _0$ = 0$^\circ $), emitting a flow $q_0 = 10^{-6}$ m$^3$/s. The real pressure field is represented, normalized with respect to the pressure at the point source. The values of $k_w R$ displayed are the values for which $J'_m$ is 0, at the given mode.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:modes}{{2}{3}{Modes $mn$ of the cavity generated by a single point source, represented by a black circle and located at ($r_0$ = 0.192m, $\theta _0$ = 0$^\circ $), emitting a flow $q_0 = 10^{-6}$ m$^3$/s. The real pressure field is represented, normalized with respect to the pressure at the point source. The values of $k_w R$ displayed are the values for which $J'_m$ is 0, at the given mode}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulating rotating waves in the cavity}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Extension of the system with several phase-shifted sources}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Perspectives on this short study}{3}{section*.10}\protected@file@percent }
\bibdata{vorticalwavesNotes,biblio}
\bibcite{ceperley2002}{{1}{1992}{{Ceperley}}{{}}}
\bibcite{santillan2009}{{2}{2009}{{Santillán\ and\ Volke-Sepúlveda}}{{}}}
\bibcite{rona2007}{{3}{2007}{{Rona}}{{}}}
\bibcite{guidelines}{{4}{}{{Penelet}}{{}}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Investigation of the source position on the pressure field: amplitude and phase evolution in the 11 mode. When the source is set at a coordinate r after the central nodal line, the field gets inverted}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:source_pos}{{3}{4}{Investigation of the source position on the pressure field: amplitude and phase evolution in the 11 mode. When the source is set at a coordinate r after the central nodal line, the field gets inverted}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{section*.11}\protected@file@percent }
\newlabel{LastBibItem}{{4}{4}{}{section*.11}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
